.all-characters {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 3rem;
    row-gap: 4rem;
}

.all-characters li {
    width: 300px;
    background-color: #DCDEFC;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.all-characters img {
    width: 175px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.all-characters a {
    transition: all 0.2s;
}

.all-characters a:hover {
    transform: scale(1.1);
}

.all-characters span {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: .5rem;
    padding: 0 1.2rem 0 1.2rem;
    text-align: center;
    line-height: 20px;
}

.all-characters p {
    font-size: 14px;
    margin-bottom: 1.8rem;
    padding: 0 1.2rem 0 1.2rem;
    text-align: center;
    line-height: 19px;
}